JWT_SECRET=my-secret-key

EMAIL_USER=kabir.chowdhury1990@gmail.com    
EMAIL_PASS=dfaafweyrljjjybm

PREDEFINED_EMAIL=asrhospitalsti@gmail.com


DB_URL=postgresql://postgres:xKziuWocJdjwwFVFzlyOgMwnOjmYBUGq@postgres.railway.internal:5432/railway

CLOUDINARY_CLOUD_NAME=dcy4z4xmu
CLOUDINARY_API_KEY=373375682678968
CLOUDINARY_API_SECRET=drK_a1lXiFqN2_1OTdt2j6sdQvs

