JWT_SECRET=my-secret-key

EMAIL_USER=kabir.chowdhury1990@gmail.com    
EMAIL_PASS=dfaafweyrljjjybm

PREDEFINED_EMAIL=asrhospitalsti@gmail.com



CLOUDINARY_CLOUD_NAME=dcy4z4xmu
CLOUDINARY_API_KEY=373375682678968
CLOUDINARY_API_SECRET=drK_a1lXiFqN2_1OTdt2j6sdQvs

DATABASE_NAME=lims_database
DATABSE_USERNAME=postgres
DATABASE_PASSWORD=Postgresadmin
DATABASE_HOST=lims-database.cfic8y6mk9wa.ap-south-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_DIA=postgres